WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Store Inventory Manager" Height="500" Width="800">
    <Grid>
        <Label Name ="storeLabel" Content="Stores" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="129" Height="43" RenderTransformOrigin="-0.337,0.04"/>
        <ListBox Name ="storeList" SelectionChanged="storeList_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,45,613,279"/>
        <Label Name ="storeInvLabel" Content="Store Inventory" HorizontalAlignment="Left" Margin="191,2,0,0" VerticalAlignment="Top" Width="129" Height="43" RenderTransformOrigin="-0.337,0.04"/>
        <ListBox Name ="storeInventory" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="181,45,431,279">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </ListBox>
        <Label Name ="allProductsLabel" Content="All Products" HorizontalAlignment="Left" Margin="371,2,0,0" VerticalAlignment="Top" Width="130" Height="43" RenderTransformOrigin="-0.337,0.04"/>
        <ListBox Name ="productList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="362,45,281,279">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button Content="Add Stores" HorizontalAlignment="Left" Height="42" Margin="10,225,0,0" VerticalAlignment="Top" Width="134" Click="addStoreClick"/>
        <Button Content="Delete Stores" HorizontalAlignment="Left" Height="42" Margin="10,295,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.504,1.227" Click="deleteStoreClick"/>
        <Button Content="Add Inventory" HorizontalAlignment="Left" Height="42" Margin="188,225,0,0" VerticalAlignment="Top" Width="144" Click="addInventoryClick"/>
        <Button Content="Delete Inventory" HorizontalAlignment="Left" Height="42" Margin="188,295,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.504,1.227" Click="deleteInventoryClick"/>
        <Button Content="Add Products" HorizontalAlignment="Left" Height="42" Margin="375,225,0,0" VerticalAlignment="Top" Width="144" Click="addProductClick"/>
        <Button Content="Delete Products" HorizontalAlignment="Left" Height="42" Margin="375,295,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.504,1.227" Click="deleteProductClick"/>
        <Label Content="Product Manaufacturer" HorizontalAlignment="Left" Height="36" Margin="10,367,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox Name ="prodManu" HorizontalAlignment="Left" Height="36" Margin="188,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="Product Brand" HorizontalAlignment="Left" Height="36" Margin="10,409,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox Name ="prodBrand" HorizontalAlignment="Left" Height="36" Margin="188,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="Store Name" HorizontalAlignment="Left" Height="40" Margin="554,2,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox Name ="storeName" HorizontalAlignment="Left" Height="28" Margin="554,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBox>
        <Label Content="Store Street" HorizontalAlignment="Left" Height="40" Margin="554,104,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox Name ="storeStreet" HorizontalAlignment="Left" Height="27" Margin="554,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Store City" HorizontalAlignment="Left" Height="40" Margin="554,185,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox Name ="storeCity" HorizontalAlignment="Left" Height="28" Margin="554,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Store State" HorizontalAlignment="Left" Height="40" Margin="554,282,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox Name ="storeState" HorizontalAlignment="Left" Height="28" Margin="554,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Store ZipCode" HorizontalAlignment="Left" Height="40" Margin="554,371,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox Name ="storeZip" HorizontalAlignment="Left" Height="28" Margin="554,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


    </Grid>
</Window>
